[PUBLIC_MESSAGE] [user1] -> iughihoj
[PUBLIC_MESSAGE] [user1] -> khvbihni
[PUBLIC_MESSAGE] [user1] -> khvbihni
[PRIVATE_MESSAGE] [user1] -> ghhjkl
[PRIVATE_MESSAGE] [user1] -> kkk
[PRIVATE_MESSAGE] [user1] -> ghjkl
[PUBLIC_MESSAGE] [user1] -> fdxghcjvbj
[PUBLIC_MESSAGE] [user1] -> fdxghcjvbj
[PUBLIC_MESSAGE] [user1] -> ghjkl
[PUBLIC_MESSAGE] [user1] -> ghjkl
[PUBLIC_MESSAGE] [user1] -> hhh
[PUBLIC_MESSAGE] [user1] -> hhh
[PRIVATE_MESSAGE] [user1] -> ggg
[PRIVATE_MESSAGE] [user1] -> vvv
[PUBLIC_MESSAGE] [user1] -> hhhh
[PUBLIC_MESSAGE] [user1] -> ;;;
[PUBLIC_MESSAGE] [user2] -> rrrr
[PRIVATE_MESSAGE] [user3] -> chatArea
